_build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-3 logotype">FlyAmour</div>
          <div class="col-xl-2 ml-auto col-3">
            <nav>
              <ul class="menu menu d-flex justify-content-center">
                <li class="menu__language"><img src="https://image.flaticon.com/icons/svg/580/580996.svg"></li>
                <li class="menu__message">
                  <div class="counter">11</div><i class="far fa-envelope"></i>
                </li>
                <li class="menu__account"><i class="far fa-user"></i></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row main-cont">
          <div class="col-md-9 details__main_info-block">Детали Рейсов</div>
          <div class="col-md-3">
            <div><img src="http://toplogos.ru/images/logo-uzbekistan-airways.png" alt=""></div>
          </div>
          <div class="col-md-12 information_flight">
            <div class="information_flight__name">Tashkent, Uzbekistan → Saint Peterburg, Russian Federation → London, United Kingdom</div>
            <div class="information_flight__full">
              <div class="row">
                <div class="col-md-3 col-sm-12 information_flight__full__main-info">
                  <p>Рейс: FV:6972</p>
                  <P>Самолёт: Boeing 319</P>
                  <p>Класс: Economy</p>
                  <p>Багаж: 1PC</p>
                </div>
                <div class="col-md-3 col-sm-12 information_flight__full__some-info">
                  <p>Вылета: 04:50</p>
                  <P>2018-04-19</P>
                  <p>Четверг</p>
                  <p>Tashkent TAS</p>
                </div>
                <div class="col-md-3 information_flight__full__plane-time">Итого 15 ч 10м
                  <div class="information_flight__full__circle-plane"><i class="fas fa-circle"></i>
<i class="fas fa-plane"></i>  
                  </div>
                </div>
                <div class="col-md-3 information_flight__full__end_flight">
                  <p>Прибытие 16:00,</p>
                  <P>2018-04-19</P>
                  <p>Четверг</p>
                  <p>London LGW</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-auto">
            <div><img src="http://toplogos.ru/images/logo-uzbekistan-airways.png" alt=""></div>
          </div>
          <div class="col-xl-12 information_flight">
            <div class="information_flight__name">Tashkent, Uzbekistan → Saint Peterburg, Russian Federation → London, United Kingdom</div>
            <div class="information_flight__full">
              <div class="row">
                <div class="col-md-3 col-sm-12 information_flight__full__main-info">
                  <p>Рейс: FV:6972</p>
                  <P>Самолёт: Boeing 319</P>
                  <p>Класс: Economy</p>
                  <p>Багаж: 1PC</p>
                </div>
                <div class="col-md-3 col-sm-12 information_flight__full__some-info">
                  <p>Вылета: 04:50</p>
                  <P>2018-04-19</P>
                  <p>Четверг</p>
                  <p>Tashkent TAS</p>
                </div>
                <div class="col-md-3 information_flight__full__plane-time">Итого 15 ч 10м
                  <div class="information_flight__full__circle-plane"><i class="fas fa-circle"></i>
<i class="fas fa-plane"></i>  
                  </div>
                </div>
                <div class="col-md-3 information_flight__full__end_flight">
                  <p>Прибытие 16:00,</p>
                  <P>2018-04-19</P>
                  <p>Четверг</p>
                  <p>London LGW</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section></section>
      <div class="container main-cont"> 
        <div class="row">     
          <div class="col-xl-12 details__main_info-block">Форма для бронирования:</div>
          <div class="form_container col-12 information_flight">
            <form action="">
              <div class="row">
                <div class="col-6 col-lg-3">
                  <p>Фамилия</p>
                  <p>Отчество</p>
                  <p>Дата рождения</p>
                  <p>Тип документа</p>
                </div>
                <div class="col-6 col-lg-3">
                  <input class="form__input" type="text" name="name">
                  <input class="form__input" type="text" name="name">
                  <div class="date_conteiner">
                    <input class="form__input date_input" type="text" name="name" value="ДД">
                    <input class="form__input date_input" type="text" name="name" value="ММ">
                    <input class="form__input date_input" type="text" name="name" value="ГГГГ">
                  </div>
                  <select class="form__select">
                    <option value="Паспорт">Паспорт</option>
                  </select>
                </div>
                <div class="col-6 col-lg-3">
                  <p>Имя</p>
                  <p>Пол</p>
                  <p>Дата рождения</p>
                  <p>Тип документа</p>
                </div>
                <div class="col-6 col-lg-3">
                  <input class="form__input" type="text" name="name">
                  <div class="radio-but"><label for="radioa" class="input-control radio">
<input type="radio" id="radioa" name="radio" value="radio-value">
<span class="input-control__indicator"></span> Мужчина
</label>
<label for="radiob" class="input-control radio">
<input type="radio" id="radiob" name="radio" value="radio-value">
<span class="input-control__indicator"></span> Женщина
</label>
                  </div>
                  <div class="date_conteiner">
                    <input class="form__input date_input" type="text" name="name" value="ДД">
                    <input class="form__input date_input" type="text" name="name" value="ММ">
                    <input class="form__input date_input" type="text" name="name" value="ГГГГ">
                  </div>
                  <select class="form__select">
                    <option value="Паспорт">Паспорт                                                 </option>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="order">
          <div class="row">
            <div class="col-md-5"><div class="checkbox">
<input type="checkbox" id="checkbox_1">
<label for="checkbox_1">Pure CSS Checkbox</label>
</div>
              <ul class="rights">
                <li class="rights__items"><span>Правила Бронирования</span></li>
                <li class="rights__items"><span>Условие применения тарифов</span></li>
                <li class="rights__items"><span>Правила субъекта персональных данных</span></li>
              </ul>
            </div>
            <div class="col-md-7 ml-auto price">Стоимость билета:<span>$565 </span></div>
            <div class="col-md-12">
              <p>Я согласен подтверждаю согласие тритх лиц, указаной мной в бронировки, на обработку персональных данных, в том числе на их передачу третьим лицам , обеспечивающим или обслуживающим  перезвону а также на трансграничную передачу персональных данных.</p>
            </div>
            <div class="col-md-12 button-price-flex">
              <button class="price__button-order" type="submit">Забронировать и перейти к оплате картой                                              </button>
            </div>
          </div>
        </div>
      </div>
    </section><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Home page'

block content
  header.header
    .container
      .row
        .col-xl-2.col-3.logotype
          | FlyAmour
        div.col-xl-2.ml-auto.col-3
          nav
            ul.menu.menu.d-flex.justify-content-center
                li.menu__language
                    img(src="https://image.flaticon.com/icons/svg/580/580996.svg")
                li.menu__message
                  .counter
                    |11
                  <i class="far fa-envelope"></i>
                li.menu__account
                  <i class="far fa-user"></i>
  section
    .container
      .row.main-cont
        .col-md-9.details__main_info-block
          | Детали Рейсов
        .col-md-3
          div
            img(src="http://toplogos.ru/images/logo-uzbekistan-airways.png", alt="")
        .col-md-12.information_flight
          .information_flight__name
            | Tashkent, Uzbekistan → Saint Peterburg, Russian Federation → London, United Kingdom
          .information_flight__full
            .row
              .col-md-3.col-sm-12.information_flight__full__main-info
                p Рейс: FV:6972
                P Самолёт: Boeing 319
                p Класс: Economy
                p Багаж: 1PC
              .col-md-3.col-sm-12.information_flight__full__some-info
                p Вылета: 04:50
                P 2018-04-19
                p Четверг
                p Tashkent TAS
              .col-md-3.information_flight__full__plane-time
                | Итого 15 ч 10м
                div.information_flight__full__circle-plane
                  <i class="fas fa-circle"></i>
                  <i class="fas fa-plane"></i>  
              .col-md-3.information_flight__full__end_flight
                p Прибытие 16:00,
                P 2018-04-19
                p Четверг
                p London LGW
        .col-md-3.ml-auto
          div
            img(src="http://toplogos.ru/images/logo-uzbekistan-airways.png", alt="")
        .col-xl-12.information_flight
          .information_flight__name
            | Tashkent, Uzbekistan → Saint Peterburg, Russian Federation → London, United Kingdom
          .information_flight__full
            .row
              .col-md-3.col-sm-12.information_flight__full__main-info
                p Рейс: FV:6972
                P Самолёт: Boeing 319
                p Класс: Economy
                p Багаж: 1PC
              .col-md-3.col-sm-12.information_flight__full__some-info
                p Вылета: 04:50
                P 2018-04-19
                p Четверг
                p Tashkent TAS
              .col-md-3.information_flight__full__plane-time
                | Итого 15 ч 10м
                div.information_flight__full__circle-plane
                  <i class="fas fa-circle"></i>
                  <i class="fas fa-plane"></i>  
              .col-md-3.information_flight__full__end_flight
                p Прибытие 16:00,
                P 2018-04-19
                p Четверг
                p London LGW
    section
    .container.main-cont 
      .row      
        .col-xl-12.details__main_info-block
          | Форма для бронирования:
        .form_container.col-12.information_flight
              form(action="")
                .row
                    .col-6.col-lg-3
                      p Фамилия
                      p Отчество
                      p Дата рождения
                      p Тип документа
                    .col-6.col-lg-3
                      input(type="text" name="name" class="form__input")
                      input(type="text" name="name" class="form__input")
                       
                      div.date_conteiner
                        input(type="text" name="name" class="form__input date_input" value="ДД")
                        input(type="text" name="name" class="form__input date_input" value="ММ")
                        input(type="text" name="name" class="form__input date_input" value="ГГГГ")

                      select(class="form__select")
                        option(value="Паспорт" ) Паспорт
                    .col-6.col-lg-3
                      p Имя
                      p Пол
                      p Дата рождения
                      p Тип документа
                    .col-6.col-lg-3
                      input(type="text" name="name" class="form__input")
                      div.radio-but
                        <label for="radioa" class="input-control radio">
                          <input type="radio" id="radioa" name="radio" value="radio-value">
                          <span class="input-control__indicator"></span> Мужчина
                        </label>
                        <label for="radiob" class="input-control radio">
                          <input type="radio" id="radiob" name="radio" value="radio-value">
                          <span class="input-control__indicator"></span> Женщина
                        </label>
                      div.date_conteiner
                        input(type="text" name="name" class="form__input date_input" value="ДД")
                        input(type="text" name="name" class="form__input date_input" value="ММ")
                        input(type="text" name="name" class="form__input date_input" value="ГГГГ")
                        
                      select(class="form__select")
                        option(value="Паспорт" ) Паспорт                                                 
      div.order
          .row
            .col-md-5
              <div class="checkbox">
                  <input type="checkbox" id="checkbox_1">
                  <label for="checkbox_1">Pure CSS Checkbox</label>
              </div>
              ul.rights
                li.rights__items
                  span
                    | Правила Бронирования
                li.rights__items
                  span
                    | Условие применения тарифов
                li.rights__items
                  span
                    | Правила субъекта персональных данных
            .col-md-7.ml-auto.price
               |Стоимость билета:
               span $565 
            .col-md-12
              p Я согласен подтверждаю согласие тритх лиц, указаной мной в бронировки, на обработку персональных данных, в том числе на их передачу третьим лицам , обеспечивающим или обслуживающим  перезвону а также на трансграничную передачу персональных данных.
            .col-md-12.button-price-flex
              button(type="submit" class="price__button-order") Забронировать и перейти к оплате картой                                              
                          
                
                  
          
